version: "3.8"
services:
  web:
    image: YOUR_DOCKERHUB_USERNAME/ecommerce:latest
    restart: unless-stopped
    env_file:
      - .env   # place production env vars on the deploy host
    ports:
      - "80:3000"
    deploy:
      restart_policy:
        condition: on-failure
